-107-

quam actor ipse, canit chorus vivida at actuosa et vehementissimo
sermoni magis quam carminibus vicina ¹. Atqui ampliora illa
AEschyli cantica nusquam iere apud aemulos reperiuntur. Haec
autem, ut ita dicam, duplicia adsidue consueverunt Sophocles¹
Euripidesque ¹ usurpare3 quae non pro AEsohyleo more in mediis
episodiis bravi intercinuntur, ut ros tragica quo velit chorus
deflectatur, sed scenae nonnunquam oblita lyrice continuantur et
pro amplioribus AEschyli stasimis sunt: ista quidem recentior
ohorica forma non nisi innostra fabula versatur ¹. Postremo tum
Sophocles ¹, tum Euripides¹ stasimum quoddam saepius adhibent
. ex una syzygia, adjuncta epodo, compositum, quod frustra apud
AEschylum, praeter in Prometheo, quaeratur ⁷.

Addo superhaec quod anapaesticum Promethei Mercuriique
diverhium ⁸ inusitatissimam rationem adfert, quae non AEschyiea
sed Sophoclea ¹ Euripideaque ¹⁰ videtur esse.

Sed res Promethei metrica aeque ac chorios huic tabulae praeci-
pua ost. Ibi enim occurrunt strophae dactylo-epitritae ¹¹, Pindaricum
speciem referentes, quae ceteris AEschyli operibus omnino desunt,
insequentibus autem tragoedis multum arrident ¹¹. Fatendum cst
quoque AEschyli non esse numeros dactylicos iterata brevi bisyl·
laba anaorusi discriminatos ¹³, et trochaicas tetrapodias acatalec-

2111, 596615ς 1185-1222. - OEd. tyr, 161-512; 863-918; 1186-1222. - OEd.
οο1, 668-119; 1811-95; mir-rt. - Ant, sta-753 582-625;911-8“1; 111551. -
111, 185891. - Tracti„ -633-623 821-62; 911-18. - Pati, 616-129.

8. Aia, rsa-753 569-685; sta-rom. - Andr„ 111·16;2“11-388; 161-98ς1889·
tt. - Bacca, 318-181.-1188.,111-88. - Hel.. riui-643 rati-683 11511611.-
111, 699-116. ·- 1181881, 118-83; 892-921. - 11818. sur„ est-7003 188811. —
ffipp„ 525-81; naa-tt. -11111 Taua, 1889-1158. -1811, 1818-1185. - Med„
118-15; 821-62; sat-653 916-1881. - Troad, 899-859; 1868-1122. - Rhea, '

1. 11.128-85; 526-68.

5.·111, 112-288; 211-62. -·- nt, 112-515. - Tracta„ 191-538.

6.1111811·., 166-881. - Bacch„ 519-’15; 862-911; att-1023. — Hoc, 629-56. -
Hercei„ 853-88. - Herc. sun, 18189. - Suppl„ 955-89. - ipit. 11111, 513-89;
’151888; 188697. - lon, 152588ς ott-tar. — cycl, 11-81. - 01.,881-13. -
118881,- 511-15. - Pboen, 688-89; tar-833.

7. V. 881888,

8. V. tort-93. .

8. OEd. 081, 115111.- 118811, atr-root. -Ρ1ιί1, 1115-11. - Hipp„ 116-

18111, 1381-56. - 11111. Aut, 1-18; rit-63. - 111811, tii-1³03 1389-1111. -
Troad„ 182-98.

11. V. tao-483 att-9⁰0.

120111081111811 und Wssmsnn, 0118811. Metuit, 1868, 1, xnvnr.

 

