- 39...-

· ι1111110091101001 00110 111010, 01 110010 antistrophioe dolere cory-
phaeum in tanta omnium trepidatione ineptum. ltaque bini non
- ineleganter summae virginum dabuntur, vocumque concentus qui
ab epbymniis coeptus est 10 novissimis hisce sed brevissimis
coministropbulisdesaeviet. · ·
· Proiecto tandem praecone, postquam rex Danaum filiasque
mouet Argivorum hospitio confidant urbemque ingrediantur, reci· ·
χ tantur anapaesti, quibus qul possit fraudari coryphaeus non prae-
⁰ sentio. Ex quo Droysenius v. 916-79 regi ab ipso Hermanno 010-

’ , ditos choro restituit, hypermetra ista, utcumque dividuntur ¹,

ejusdem personae munus auctoritatemque testantur. Quod si
⁸ enim vulgo evenire solet omnia unius quam multorum ductu .
facilius regi, patet non a cunctis simul Danaidibus sed a chori
‘principe solum juberi ancillas e locis ubi latuissent excedere 01
Juxta heras quamque instrui. Nulla re igitur adducimur ut, cujus
choreutae sit pro omnibus agere et imperare, hunc indignum “
. fateamur qui regi communes fugitivarum grates decernat puella-
rumque postulata enuntiet (966- 79)¹.

Ad coryphaeum quoque spectat 1010111001 quaternio quo ultimum
0111101110ῐο1101101(1914-1911).11000 de ultimo carmine videndum

· (19181911) quod ἆφοδικὸν dici potest ³. De quo diversissimae pro-
· latae sunt' sententiae ⁴, quas curn 'longius sit subtiliter persequi,

1. Mediceus triasystemata (16,1, 6111110111οε) prabet. Hermannus Medicei

'¹ · peroemiacumin dimetrum mutans 10111111Βάξει 10011 τῶν ἐγχώρων. Weilius
, antem et Dindorsrus lacunam 0011Β1111111111 conjiciunt 110011. creatu 0001

999- 913 0100100100101 -91.Ε11010811111,Ζ11001,.11 xv.

9. De sententiarum discrimine 10 hisce anapestis expressarum, Gl. 80011111,
’ .111111”110 000001111009101110, p 191; 01 1000010111. 0. ,p 19.

’ 3.Wesrrnnn,Pr...ol 0,.19

· · 4. 9011011101 00101 ’astrophicos putat v. 1918- -1911, 1000001000 turn-roca

110011011011110111111011,0111101001 vero carminis trochaeos choreutis universis
110111199101111109, 1809-1011).Βοο11111 metrorum responsionem 1110011101101,

Ι, ’ 01 110101011011011101 primo trs μὰν ἀστυάνακτας ..... μειλίσσοντες οὖδας (1918-1939),

011011 1010 ἐπίδοι δ”Ἀρτεμις ...... apitius τ’ἐρώτων (1931-1913) adscribit (1110011.-
1109, 1831). Boeckhins, postquam quattuor praemissos trimetros 0011111100
vindicavit, octo strophas constituit, quarum binas priores hemichoriorum
' principibus. ceteras 001001 sex be'ris‘totidemque famulis vicibus relinquit
(De Grac. trop. plina, p. 65 sqq); quae pertitio coryphaeum, ut ita dicam, a
choro secernit, cantatoresque inaequaliter per antistrophlca statuit. Bamber·
· gerne, mirabiliter interJectis per exodicum carmen famulis quibus v. 1991·
193901 19391913 reservantur, reliquos versus in duodena commata dividit, et
singulis hemichoriorum 011010011101113001η1001101001963-1911 solidis hemi-
chortis committit (t. 0., p. 19, 31 01 19). Oberdickius virginum ancillarum·
que hemichoria arbitratu suo disponit et miscet, minimo respecta antitheticn
lege qua canentium partes melicaque commata inter se aequabilitar respon·

 

