-894-

hita (tte-2), statim v. 143 4411141, subitoque illius quam exsus-
citavit sermone intorrupta‚ sententiam in v. tls-6 continuat.
Secunda quoque concisam post 1. 144 sententiam in 141414411-
11411;11441141114 141114 lv. 148 44144 441111. 8144414111 conjungenda
esse ,commata 11144 ostenditur quod, si hemiohoria instituas,
expergiscentium tumultuantiumque concursus elegantius artifi-
ciosiusque digerantur, 41 iniquius dispertiantur frustula¹, 41
importuna detur eidem ¹cantatori reiteratio verborum²‚et amplius
“ placidiusque protrahatur intercalaris sententia³, 'et diversa inter
se metra copulentur. Quem enim latet primo choreutae solitos ,
dialogi trimetros tribui, secundo dochmiacos numeros, tertio

denique lyricos iambos τονῇ distinctos et productos‘l Quodsi
1414 similiora interdum inclamantem, hemiohoriorum nou istud
indicium; sed par 441 iisdem somniis perculsas eodemque munere
fungentes punitrices deas pariter 1414 41 intellegere 41 loqui.
, Ceterum hemiohorici cantus sollicita disquisitio 44 incommodam
partium iniquitatem divisores propellet3 narn, si rerum perpetui·
tatem servare 41 responsionum documenta colligere cupies, nihil
est 441 1. 148 4 1. 147, 41 1. 154 4 1. 153 seiungam et sic totum
concides 41 441144 1414 syzygia uni cantaturi, minima 4411114 411411
portiuncula deleratur. Tema igit 41 commata statuentem is taque
descriptio 41 44111 4411441414 441414 etcum legitimo Eumenidum
numero congruet.

iam stropha et antistropha β 11141 14 binas partes diduci non
possunt. Hemiehoria autern (1141141411411141141411144141, si vera
sunt quae supra disputavi 41 respicitur pernecessaria rei choricae

simplicitas ratio non 441. Vide praeterea ne particulae ὑπὸ vocisque

πάρεστι repetitio similiterque desinentes 141444111414111 14 44
14444441141144 hemiohoria perducant, quamvis 41141441444114114
subjiciantur, et modo de Furiae cujusdam 11411414, modo 44
cruentato Apollinis tripode agatur. Quapropter ego alterurn stro·
pharum par dexiostatarum 144144141414111114444411144,141114111
coryphaeo delegah03 nam et dochmiacos numeros una 1444 ab

1. Vid. Wscrtem, 14111. Or ..,p 263.

Ι 2.παῖ Διος, ἐπίκλοπος stip... ἐὶἑκ) .“ἐψας ων θεός

31141111144141411141 11411111411144 interpungitur‚ majus que spatium relin-
quitur quam ut v. 118 4 1 111 pendere queat.
t..cr 4111111ἑπάθομεν....π414ῦσα-οἴχεταί 4’1111.....ἅγρανῶλεσα-111-

11114πος....1111141141--1411114141τ11ν11ητρ4141111.Ι
5. V. 161 41 tot.

 

