·-·-·113·-·-

1616 (6116611111 819- 31); pro universis decernere (6166 916 sqq.);
maximos deos 6166611(86111-110-1-6;) pro tagonistam aliquem 1116
cibus urgere, et. acl miserationem sui mollire (Suppl, 347 sqq);
felicia hospitibus exoptare (Suppl, 631 sqq); aut denique 'ext-rama
sequi, etlortia capessere (Suppl, 843 sqq). Prorsus ut voluntatum

' 6666166116116 infirmitate ,11·66616616116161661616, et 16666661·
’ 6161616 1616611616 insigniuntur, modoetiam -ad vehementissimos

motus faciliores sunt, semperque rebus-'tragicis ita aldcinnluru'l,

. quae quisque optime cordatus inde cogitare vel ¹sentire possit, ea
· . ipsi egregie reddant et affingant. Neque chori unitati officit ruem·
‚ brorum diversitas. Haec quaternorum··hominumssconjunctio pro-
· 1 111166 616166 661161, minusque praestabilem concordiam habet

quam si omnes concinant-Interdum quoque inter¹ se aliquan-¹
16161661661611661.1161166,66161161 unitas 11611111666111666116661,

. neque enatura neque 6116116 61166616 puto chorum 6611 nunquam

discissum tuisse et in praecipuos ordines disjunctum,- unde m 666·Ι
66666 disparitas levissima nasceretur, et unam ex 1116111166 666· ’

·. cretam esse personam appareret tsimul 61 61 dissimilioribus

moribus mixtam et temperatam Dissonare aliquoties multos aut
consonare 616616116616-6611116116111166 1116161 1611611661. , · i»

151 Sed aliquando 61661161 116616616661166 vel aggaamplioras
esse partes putet3 11611666616116111661611166111661161116 quae
nihil disjungi possit. ⁴Singula'rem cantum usurpat, quoties ,116-6
recentia 611 tragicis calamitatibus choraulae 666661161, p-ro'hibere
vult 66 cito obsolescant. Dum 66161 sensim per singulos 66616·
16166 61166166 verbaque moestissima communicantur, producitur
crescitque malorum percussus. In threnis igitur funebrem mor-
tuorum-cantilenam par 661 666.61161·1661661 1116 concioiquae
magnificentissimus rerum hominumque apparatus comitetur, 666
de more singulorum querelas exsuscitari quos defunctorum desi-
derium teneat (Pers, tuot-763 Sept, 886666).

60 [16611166 AEschylus aliquando ita 66611666 distinguit ut oho-
ricorum species impediat ct misceat, velut 16 Agamemnone (1467·
1576) 61 16 Choephoris (3dd·478).,Sed 1111 1166116111661616111 impli-
catione singula perspicienti certumestea quae supra collegerim
lyricorum praescripta serrata luisse, et nil nisi -solitasmelicorum
rationes aut alternatae fuisse aut continuatasbc Supplicem autern
exodo (16187111166616166161616166116616116666 fert 6161911166
11661616616661166661 cantantium discidio res 6661166161116161,
nihil seeundum aut legem aut consuetudinem illustrari potest.

1116111. 8

 

