..11-

tim ad singularem 00111011 delabi, quo 10100100 omnium dolor ad.
extremum in tenuissimas lamentationes desinat.

Cur autem Droysenio, Muihoque in mentem venerit hemiohoria
instituere, versusque 931 ·“11001111101 coryphaeum 01 parastaten
distribuere haud perspexisse fateor¹ Non scinditur m studia con·
traria 1010000000110111,0100110 Septem (1043- 18) aut m Suppli·
cibus (1018· «1061), neque 1010 111 eo sunt choraulae 01, derelicta
orchestra, sejungant 01 tdextra sinistraque scalas seenae escensuri.
Itemque carmen coloris unitate sententiarumque aequabilitate
praestare non 01101110 0000001100 diducti, unde cantus varietur,
indicium est²3 101010 aequali imaginum querelarumque tenore
0110110010100100110011001111000111 decet, cujus proprium est iisdem
moeroris vestigiis picturisque insistere. Unum-praeterea turn cory-
phaeum tum parastaten tantummodo 0001010010 praesenti ab·
horret: plane enim expresseque Xerxes plures adflatus 0011101101

1100010νῆ.. ,940 sqq..) Itaque strophioa structura tripartitum car-
men 101 ex 00 stoechis 1101001 mandemus oportet quod, quem-
admodum supra ostendi, stropharum ambitus dilatetur prout a
dextrostatis ad aristerostatas veniatur.

lam vero 001.1003-1037 transgredimur, da quibus mirifica
viri critici coniecerunt³, minime tardi in excogitando. Quorum
inventa singillatim exsequi non vacat : statimque in Muttii sen·
tentiam discedo, qui quo modo stropharum particulae inter
, cantatores essent distribuendae acutissime diiudicarit ⁴. Subtiliter
enim putavit, quod jam conjectaverat Westphalius ⁵, cum βεὸἄσιν,
01, νώνυμον, (1003), 01 ἰὼ ἰὼ, heagivam... (1004-1006), tum prae-
terea πεπλὴγμε1· εὔδηλα γάρ (1009), 01 Ἰαόνων 100601τᾶ1 .....
(1011-1013) 111101 00 necessitudine quadam teneri ita ut, qui
semel verba suscepisset, is perficere cogeretur, 01 duo commata
utrinque ad unam personam attinerent-Primum igitur stro·
pharum par coryphaeo parastataeque commisit, alterumvero, ubi
decies chorus verba 10011, decem reliquis 0110100110 mandavit;
unde numerus choreuta'rum legitimus expleretur. Idem quoque

' 10011100110010010 0000110001οά0 singulis 01000001101010 0110100110 011101
(AEsch. Fertor, p. 152). -

2.Μυ11,..10 ,.p.9sqq

3. 1110.Ι 11110101, De Eur-ip. 0110 01101100,0 2253 - 00001101, 1111011. Perrrr,
p. 153, etc.

1. 0001101οΡ01001010,09000-0080110.ον100001100,0.15

0...Ρ101, ,,.11181000 - . .

11101111. · ¹ 1

 

