..1.-

manno ¹, nicolusio ¹, Schneidewinio ³, Wecklinid‘ et Wilamowit·
111Β arbitror. Sic autern disputantibus cum dubia aperientur, turn
elucebit quantopere noster locus ia proodorum speciem assimi- ’
latus fuerit quae in Persis et in supplicibus obviae sint⁸.

Sequitur carmen (luo-59) cuius ad exemplar nullum aliud
apud AEschylum 11111111111111111111111111 syzygia enim et
epodo constat. Quae stropharum 9111111111 citra ceterorum cho·
ricorum amplitudinem manet, et a solitis artis choricae institutis
desciscere videtur. Propterea criticis undique patuit conjectura·
rum via ⁷. Sed istarum vide hariolationum caliginem! Quamvis
sint omnia promiscua‚tamen perspicuum est illud, non eorumdem
esse epipbthcgma qui jam strophas cantaverint ⁸. Nunc qui possit
in canendo difficiliore chorico, postquam anapaestos recitaverit,
denuo distineri coryphaeus minime approbandum: 11911 quam
enim quae proprie sunt lyrica nunquam, submotis aliis, docetur,
vereor natanto sit muneri impar, et incommodum fiat per tanta
melica unius gesticulationem vocemque continuari. lam, si aut
hemichoriorum aut stoechorum duces usurpabis, cave ne, immu-
tato vocabulo, rursus coryphaeum labore distringas, singula·
remque cantum plus justo protrahas.

1.11111.1119.,ΙΙ,1111.11183.

39116111111191119.11.-811911111 recitari deinde cani unupaestos
sirbtilius est quam ut recipiatur.

3..19111.,11.1883,1111.11183.

1.Α9111.,11.,9.31,111.11111363.

3.11111911119111111 1111111111 Wilumcwita Moelleadorff, Berlin, 1883.

111311111111111,1119,11,111.111.1ο3;-0. Mbaasn, 111. Saba, 1,
p. 2773- 1111111, 11., p. 6;— Scanrrnnwm, Apum„ 1883, Einl’„ p. xxix.

l. Si quicquam credis Freericlrsio (l. c.,p. retuadatis Wilamowitzio (1. 1.,
adn. ad h. Vsa), ¹totum cauticum coryphei 111, si contra Arnoldtio (l. 1.,
9. 31-33), 19111 tibi datur r aut enirn dux chori toto munere per sc fungitur,
sut idem coryphaeus binique ejus parastatae ternas viritim chorici partes can·
tsnt; ceterum, ut ut hrecsunt‚ immutatum hoc lere modo a Droysenio epi·
phonema chorus universus 11111111. αἴλινον, aihtron αυτε, τὸ δἐὗ νικάτω, quam
mutationem nonnulli, 11 61111111111111 Engerus, lleekius, etc. ,probaverunt
lam Wecklinius rpse modo hemichoriorum duces et coryphaeum (Zeitsch.
s. d. Gymnasiulw„ 1818, 9. 131), modo unum parastaten adhibet, ut senum
¹ principi intervallum relinquatur, qqo ab anapaeetorum recitatione paululum
interquiesrnt3 tum de ephyrnnic cui tradendum sit mutatur' 111 boras (tleclr.
111111.,1833,13“31991.11.,111111. Tech..-.Ct quoquc Wacsasrn,Ap.um ed.
1338).111191111(ὢ.111.1111911311) singularem cantum ambigue adfert, 11
811111111111111119111,111883)111111111111911111 conjicit, de quibusipse
reticet. Postremum lleckius (131111.119111.,9.333)11119111]1 deinceps strophas
cum versu intercalari conjunctas stoechcrum presidibus, ipsum autern versum
stoechis solidis separatim adscribit.

11.(1111111111111111.11111.,1883,13“3199Ι.11.9333

 

