-. 68-

'Dein novissimos episodii 111111111111321-30)(1111111111111-
vandos esse ¹, quamvis a quibusdam choro tribuantur ², arbitror.
Nonquod extremas servae voces sapientia frigide redundare
velim3 sed mulierem tragica virtute praestantem fortiter et compo·
site mortem obire decet, etde miserrimis Agamemnonis rerumque
humanarum vicibus potiusquam de ipsius sorte morituram queri ³.
Deinde v. 1330, si ad coryphaeum deferetur, plane sensu carebit
et iterato verbo οἰκτίρω-1111111111· ⁴. Quid etiam quod ista oratione
cula graviter habita proximis chori sententiolis (1331-31) impor- '
tune continuabitur? Anapaesti choreutarum principi de more
tradentur, quoniam, ut de hypermetrorum structura dissentiri
possit ⁸, tamen pro explorato est rerum seriem insigniri, et
eamdem personam reposci.r

Nunc impeditissimum tabulae locum adorior, de quo vix est
¹credibile quam diversissima critici hariolari sint. Ubi enim ex
aedium penetralibus clamor iste ejulatur

¹ ὤμοι, πέπληγμαι καιρίαν <πλευρῶν> ἔσω (1313),

ab omnibus 1111111111111111111 conceditur (Heimsoettrium ipsum a

turba non ‘sepono ⁶) statim senes in commune congredi et consu·
‘lere utrum iu regiam irruant subsidio clamitanti ituri, an in
⁴orchestra maneant; sed quaecumque interpretando explanantur
dissonum quiddam efficiunt ac tumultuosum ⁷. Ouo remoto, tene-

1011110111, Der Cher...., p. 63; - Encas, 11911111, ed. 1811; - Pauor,
Tbe Trop. osAEsclr.3 - wenricum, 11911111, ed. 1888. '

2. Cl. wrm, Apum, ed. 1858; -11111, Apum„ ed. 1863;- 1111111111, AEaclt.
Troy„ 1880.

3. 01. Pater, The Troy. ofAEsclt„ p. 151152, adn.

1. 01. 1.1211,1321 et 1330. ,

1. Vid. 1111111111, AEscb. Trup„ ll, p. 116-1; —- wart, AEscll. Gboeplt„ 1860,
praet, p. 1111, 11 rotro. f. Phil, 1859, p. 121, 11 1111111111, 1861, 11380-
381; -.11111,11911111., 10.; - 1111111, De numero cnop, p. 10.

6. Beitr...‚ p. 11.

1. Sentitzius (AEsclr. Troy„ 18091821), Botlrius (AErclr. Trnp„ 1811) 11 But-
lerus (11.111.,·11·119.,11111111) quattuordecies hemiclroria usurpant. Margo·
lioutlrius (AEseb. 11911111, Londini‚ 1881) 1. 1316135111 13531319 antistroplricos
putat, reliquos vero denis choreutis singillatim impertitur. Albertius (l. 1.,
p. 1516) deliberantes κατὰ ζυγὰ instruit, do choreutnrum autem numero

“ silet. Hermannus scholiastaru'm auctoritate nisus [1 ὁ δὲ Τραγικὸς ιε’. ὡς Ala

χυλος 1111μὲ111111» (8111111111110111111), 1. 589); - a τοῦτο οὐ πρὸς ’τὰς τρεῖς,
ἀλλὰ πρὸς τὸν χορὸν· ri γὰρ ἦσαν. n (Sobel. Eum„ 1. 515)], quindenos choreutas
¹viritim consulentes fingit, et binos binis opponit, 1 secundo tertium, quarto
quintum. sexto septimum, octavo nouum, decimo undecimum 11 (Opere,
Lipsoe, 1821, 1. ll 3 De choro Eum. AEset.‚ p. 130132). Hermanno paucis 1111

 

