..-lta-,-

uberrima 5551, 51 quattuor aut potissimum quinque et sex etiam
“ syzygiarum 9515555115515555151(9515,65-139;85551.,11-110,
59199· ,.,8551 790·;91 Ag.am, 160 957 681- 181· 9.,1155511 585 651

Eum, 490- 565). 151 torum utique carminum specimen quoddam 551
1515515115 51 mythici 5511 5555515515 51511515, 151 circa quae 55
155155 5511155551 1551511, 515555 poeticae orationis impetu lerri

⁸ ut saepissime sejuncta stropharum paria continuent.

4⁰ Ubi autern melica non ipsa per 55 55115551, 555 actorum
verbis 115 intermiscentur ¹ut sibi vicissim 55555 orchestraque res-
pondeant, chori partes adhibentur. Qui quidemcommi cum arden-
tissima voluntatum rerumque scenicarum commotione congruunt,
51 concitatissimos quoque numeros praesertimque dochmiacos
praeoptant. Interdum binas syzygias continent, et ab zygorum
ducibus canuntur (Suppl.‚ 736-59; Sept, 686-708); nonnunquam
151115551111155551155115155155111155 colliguntur, 51 stoechis per·
151115515119515, 95689· ,85551.·;,311406 Sept, 90311). 95151515
551555151155511111 11555155515 interponuntur ut actorum trimetri,
quamvis antithetice numerentur 51 ordinentur, tamen contabula-
tionis 5555155111 confabulantiumque mores 5511551. Est praeterea
curn lyrica ctiam rn scena usurpantur, aut unaquaeque stropha ex
continenti scenae orchestraeque cantilena constat. 15151515 tri-
plicia cantica, sive solitaria (85551, 813901ς Ε551.,916-1090),
5115 amplioribus carminibus admixta (Pers, 931-10013 Agam,
llll-773 91155511.,493-55), semper stoechos manent.

Noli igitur putare stoechorum cantum in casu esse atque for·
tuna, ordinum dignitas sensim augebatur, et numeris omnibus
absoluti erant quotquot choreutae aristerostatarum locum obtine·
bantltaque stropharum implicatio et 555115 mutabantur, prout ad
primum vel ad medium versum deferebantur. Ad hoc saepissime
cantus ab protostotis ¹ incipit et prior cantici syzygia amplissima
est, simulque significat unde chorus ad canendum compellatur.
Nonnunquam quidem litut statae choreutarum vices mutentur,
et extremum stropharum par aristerostatis detur : verum non
pugnant 1515 inter 55. 8115 lyricorum vehementia in incremento
551, 5115 555115 gradatim imminuitur, haec semper melicorumpor·
11555515 51151515515115 servatur quae maxime in rem scenicam con-
fert. Horum enirn est quo statu sit res tragica denuntiare, et quasi
prologum explicare (91155511, 99-41); 5515155 55 agendum 55551-

1. Dehac 1555 11551. 85555151551, 8555115115, p. 5 sqq.

 

