-lle-

profert (Pers, 14054, 539-47, 693-39, 918-30; Suppl., 6959, 966·
79; Sept, 89931, aot-⁵13, 105465, Agam, 35566, 7898091331-
49; 01106011.,4768, 71099,85508,1065-76; 110111.,307·90).

90 Quandocumque anapaesti antistropbica ratione componuntur,
penes coryphaeum parastatenque vicibus sunt (Sept, 877-8, 886-7,
106679, 1073·78; Choeph.‚ 1007-9, 1018-90); attamen est ut in
zygorum principibus reponantur (Choeph.‚ 306-14, 34003160,
400-404). Deinde semel, sub Eumenidum exitum (1039-47), ab
Minervae ministris canuntur, de quarum numero non admodum
constat.

3ο Ubi praeterea lyricis metris immixti sunt (Pera, 931-1001),
quoniam de propria natura desciverunt, in melicorum speciem
chorique partes transeunt. ’ ,

4ο Denique eum iterantur, ad stoechorum duces, ut mos estin
commis cantum dividi (rigam, 145961, 14046, 154850), 001 ad
chorum universum (Eum, 1035, 1038, 1043, 1047) transferuntur.

IV

Melica autem diversissime canuntur, prout liberioribus pedibus
nulla antithetica lege constricti decurrunt, aut por antistropbica
distribuuntur.

10 Si quando ἀπολελυμένα sunt, quod nunquam evenire solet,
nisi symmetra cantatorum compositio turbatis rerum tragicarum
momentis prohibetur, et chorus σποράδην in orchestram irrum-
pit, ad singulos vel ad paucos choreutas pertinent. ltaque dividua
in duodenos (Sept, 78-107), aut in ternos, qui praecipuus est
Furiarum numerus (80111.,955-75), cadunt.

9ο Quoties melica, etsi non antistrophioa, ipsa reiteratione anti·
thetieorum speeiem praebent, universi chori concentum expostu-
lant (Pers, 669,·671; Suppl., 117-91 : 198-39, 1413 : 151-3, lua-6:
176 stiffi 8909 : 899·901; Α30111.,145961, 14946, 1548-50; Choeph.‚
789-93, 806-11, 897-30, ete-5, 969-4; Eum, 399-39, 354-9, 3796,
1035,1043). Sed in Eumenidibus bina ephymnia sunt longe am-
pliora quam ut epipbtbegmaticorum locum teneant (778-93, 837-

46), cum igitur episodicarum cantilenarum sedem amplitudi· Ι

nemque habeant, paululum ab intercalarium versuum natura
deerrarit, et ab tribus Furiis cantantur, tanquam potius ad agendas

quam ad ornandas res accommodata.
3⁰ Ubi μέλη adeo conflantur ut inde ohorica exsistant, non eodem

 

